/* Typographie */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #ff9a9e, #fad0c4);
    color: #2e2e2e;
}

/* Conteneur */
.container {
    max-width: 900px;
    margin: 50px auto;
    padding: 20px;
    text-align: center;
}

/* Carte */
.card {
    background: linear-gradient(135deg, #fdfcfb, #e2d1c3);
    border-radius: 20px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
    padding: 30px;
    margin-bottom: 20px;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    position: relative;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-10px) rotate(1deg);
    box-shadow: 0 18px 36px rgba(0, 0, 0, 0.25);
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -50%;
    width: 200%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(255, 255, 255, 0.4), transparent);
    transition: transform 0.4s ease;
}

.card:hover::before {
    transform: rotate(30deg);
}

/* Image */
.image-wrapper {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    border-radius: 12px;
    overflow: hidden;
}
.image {
    max-width: 100%;
    border-radius: 20px;
    transition: transform 0.6s ease;
}

.image-wrapper:hover .image {
    transform: scale(1.1) rotate(-2deg);
}

/* Boutons */
.buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}

button {
    padding: 14px 24px;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: transform 0.3s ease, background 0.3s ease;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

button:hover {
    background: linear-gradient(135deg, #2575fc, #6a11cb);
    transform: translateY(-5px);
}

.toggle-btn {
    background: linear-gradient(135deg, #ff416c, #ff4b2b);
    color: white;
}

.toggle-btn:hover {
    background: linear-gradient(135deg, #ff4b2b, #ff416c);
}

/* Texte */
h1 {
    font-size: 3em;
    margin-bottom: 20px;
    color: #fff;
    text-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);
}

h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #333;
}

p {
    font-size: 1.2em;
    line-height: 1.8;
    color: #555;
}

/* Footer */
footer {
    margin-top: 40px;
    font-size: 1em;
    color: #fff;
}
